<!--
$$\      $$\  $$$$$$\  $$$$$$$\  $$$$$$$$\       $$$$$$$\ $$\     $$\       $$\   $$\ $$$$$$\ $$\   $$\ 
$$$\    $$$ |$$  __$$\ $$  __$$\ $$  _____|      $$  __$$\\$$\   $$  |      $$$\  $$ |\_$$  _|$$ |  $$ |
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |            $$ |  $$ |\$$\ $$  /       $$$$\ $$ |  $$ |  \$$\ $$  |
$$\$$\$$ $$ |$$$$$$$$ |$$ |  $$ |$$$$$\          $$$$$$$\ | \$$$$  /        $$ $$\$$ |  $$ |   \$$$$  / 
$$ \$$$  $$ |$$  __$$ |$$ |  $$ |$$  __|         $$  __$$\   \$$  /         $$ \$$$$ |  $$ |   $$  $$<  
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |  $$ |   $$ |          $$ |\$$$ |  $$ |  $$  /\$$\ 
$$ | \_/ $$ |$$ |  $$ |$$$$$$$  |$$$$$$$$\       $$$$$$$  |   $$ |          $$ | \$$ |$$$$$$\ $$ /  $$ |
\__|     \__|\__|  \__|\_______/ \________|      \_______/    \__|          \__|  \__|\______|\__|  \__|                                                                                                     
-->
<html>

<head>
  <meta name="viewport" content="width 1280, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" </script>
  <link rel="/images/Nix.png" type="image/x-icon" href="/images/Nix.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>💙Nix💙</title>
  <link rel="/images/favicon.ico" type="image/x-icon" href="/images/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta content="#00FFFF" data-react-helmet="true" name="theme-color" />
  <script src='daji.js'></script>
  <script>

    var TxtType = function(el, toRotate, period) {
      this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
            };

    TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - 100;

    if (this.isDeleting) {delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
    this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
    this.loopNum++;
    delta = 500;
                }

    setTimeout(function() {
      that.tick();
                }, delta);
            };

    window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap {border - right: 0.08em solid #fff}";
    document.body.appendChild(css);
                
            };



  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");

    @font-face {
      font-family: 'main';
      src: url('https://dropcheats.cc/assets/fonts/gc.ttf');
    }

    body {
      margin: 0 auto;
      background: rgb(0, 0, 0);
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 33.3%, rgb(0, 0, 0) 66.6%, rgb(0, 0, 0) 100%);
      color: #fff;
      font-family: "Nunito";
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      position: relative;
      text-align: center;
    }

    .title a {
      color: #fff;
      position: relative;
    }

    .main {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .title a::before {
      position: absolute;
      content: attr(data-text);
      text-shadow: 0px 0px 20px var(--var-color);
      filter: blur(10px) brightness(0);
      animation: flicker 2s infinite;
    }

    @keyframes flicker {
      0% {
        filter: blur(5px) brightness(1);
      }

      3% {
        filter: blur(5px) brightness(0);
      }

      6% {
        filter: blur(5px) brightness(0);
      }

      7% {
        filter: blur(5px) brightness(1);
      }

      8% {
        filter: blur(5px) brightness(0);
      }

      9% {
        filter: blur(5px) brightness(1);
      }

      10% {
        filter: blur(5px) brightness(0);
      }

      20% {
        filter: blur(5px) brightness(1);
      }

      50% {
        filter: blur(5px) brightness(1);
      }

      99% {
        filter: blur(5px) brightness(0);
      }

      100% {
        filter: blur(5px) brightness(1);
      }
    }
  </style>
</head>

<body>
  <div class="main start">
    <label class="title" style="opacity: 0.6; font-size: 13px;" onmousedown="startup();">
      Click to enter. <br />
    </label>
  </div>
  <div class="main rainx">
    <label class="title">
      <img src="Nix.png" alt="" width="50" height="50">
    </label>
    <label class="title">
      <a id="flicker" data-text="💗Nix💗" style="color: #e26bda;">💗Nix💗</a><br />
      collection of my socials & stuff I own.<a id="flicker" data-text="" style="color: #f157ff;"></a><br />
      <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="discord();">discord</a>
      <a style="font-size: 12px;cursor: pointer;">|</a>
      <a style="font-size: 12px; opacity: 0.7; cursor: pointer;"
        onmousedown="window.open('https://mega.nz/folder/IRM2iLgC#GTe9J_Al-4A08ah4bkcK4Q')">downloads</a>
      <a style="font-size: 12px;cursor: pointer;">|</a>
      <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="github();">Github</a>
      <a style="font-size: 12px;cursor: pointer;">|</a>
      <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="Steam();">Steam</a>
      <br>
      <a class="typewrite" data-period="200"
        data-type='["Lets all love lain", "You were not invited.                   ", "Isnt life beautiful?                                                         ", "Self proclaimed ██████                                                         ", "TWITTER FOLLOWERS: 4000+                                                         "]'
        style="font-size: 10px; opacity: 0.5;">on top</a>
      </br>
    </label>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.0/tsparticles.min.js"></script>
<script>
    tsParticles.load("tsparticles", {
      fpsLimit: 200,
    interactivity: {
      events: {
      onClick: {
      enable: false,
    mode: "push"
            },
    onHover: {
      enable: true,
    mode: "repulse"
            },
    resize: true
            },
    modes: {
      bubble: {
      distance: 400,
    duration: 2,
    opacity: 0.8,
    size: 40
            },
    push: {
      quantity: 4
            },
    repulse: {
      distance: 200,
    duration: 0.4
            }
            }
        },
    particles: {
      color: {
      value: "#c999c6"
            },
    links: {
      color: "#c999c6",
    distance: 150,
    enable: true,
    opacity: 1,
    width: 1
            },
    collisions: {
      enable: true
            },
    move: {
      direction: "none",
    enable: true,
    outMode: "bounce",
    random: false,
    speed: 3,
    straight: false
            },
    number: {
      density: {
      enable: true,
    value_area: 800
            },
    value: 30
            },
    opacity: {
      value: 0.5
            },
    shape: {
      type: "circle"
            },
    size: {
      random: true,
    value: 5
            }
        },
    detectRetina: true
        });

    $(".rainx").hide();

    function startup() {

      $(".start").fadeOut(200);
    $(".rainx").fadeIn(400);

    const audioName = audioElementArray[Math.floor(Math.random() * audioElementArray.length)]
    audioElement.setAttribute("src", audioName);
    audioElement.addEventListener(
    "ended",
    function () {
      this.volume = 0.5;

    this.play();
                },
    false
    );
    audioElement.volume = 0.5;
    audioElement.play();
        }

    function discord() {
      window.open("https://discord.com/users/706282206116708402");
        }

    function downloads() {
      window.open("https://mega.nz/folder/IRM2iLgC#GTe9J_Al-4A08ah4bkcK4Q")
    }

    function github() {
      window.open("https://github.com/Nixleia")
    }

    function steam() {
      window.open("https://steamcommunity.com/id/nixleia/")
    }

    function panel() {
      window.location = "panel.php"; 
        }
</script>

</html>
